Config { overrideRedirect = False
        , font     = "xft:iosevka-9"
        , bgColor  = "black"
        , fgColor  = "#f8f8f2"
        , position = TopW L 100
        , commands = [ Run Weather "SABE" 
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "16"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %d-%m-%Y %H:%M" "date" 10
                    , Run XMonadLog
                    ]
        , sepChar  = "%"
        , alignSep = "}{"
        , template = "%XMonadLog% }{ %alsa:default:Master% | %cpu% | %memory% * %swap% | %SABE% | <fc=#ee9a00>%date%</fc>"